<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Калькулятор </title>
<style>
.wrapper {
background:#d9d6ca;
width: 500px;
height: 640px;
margin: 0 auto;
border: 4px solid #ccc;
border-radius: 10px;
}
.calc {
margin: 0 auto ;
margin-top: 20px;
width: 440px;
table-layout: fixed;
}
.okoshko {
background: #fff;
width: 423px;
height: 60px;
font-size: 40px;
margin: 0 auto;
border-radius: 6px;
padding: 5px;
overflow: hidden;
}
.knopka input {
background: #bdbdbd linear-gradient(#bdbdbd, #dedede);
width: 100px;
height: 100px;
font-size: 40px;
margin: 0 auto;
border-radius: 6px;
}
.ravno input {
background: #bdbdbd linear-gradient(#1745ff, #8099ff);
width: 100px;
height: 200px;
font-size: 40px;
margin: 0 auto;
border-radius: 6px;
}
.knopka2 input {
background: #bdbdbd linear-gradient(#bdbdbd, #dedede);
width: 320px;
height: 100px;
font-size: 40px;
border-radius: 6px;
margin: 0 auto;
}
</style>
</head>
<body bgcolor="black">
<form name="calculator" class="wrapper">
<table class="calc">
<tr>
<td class="okoshko" colspan="4"><output name="output"></td>
</tr>
<tr>
<td class="knopka"><input type="reset" value="c" OnClick="calculator.output.value = ''"></td>
<td class="knopka"><input type="button" value="≠" OnClick="calculator.output.value += '/'"></td>
<td class="knopka"><input type="button" value="ӿ" OnClick="calculator.output.value += '*'"></td>
<td class="knopka"><input type="button" value="-" OnClick="calculator.output.value += '-'"></td>
</tr>
<tr>
<td class="knopka"><input type="button" value="7" OnClick="calculator.output.value += '7'"></td>
<td class="knopka"><input type="button" value="8" OnClick="calculator.output.value += '8'"></td>
<td class="knopka"><input type="button" value="9" OnClick="calculator.output.value += '9'"></td>
<td class="knopka"><input type="button" value="+" OnClick="calculator.output.value += '+'"></td>
</tr>
<tr>
<td class="knopka"><input type="button" value="4" OnClick="calculator.output.value += '4'"></td>
<td class="knopka"><input type="button" value="5" OnClick="calculator.output.value += '5'"></td>
<td class="knopka"><input type="button" value="6" OnClick="calculator.output.value += '6'"></td>
<td class="knopka"><input type="button" value="." OnClick="calculator.output.value += '.'"></td>
</tr>
<tr>
<td class="knopka"><input type="button" value="1" OnClick="calculator.output.value += '1'"></td>
<td class="knopka"><input type="button" value="2" OnClick="calculator.output.value += '2'"></td>
<td class="knopka"><input type="button" value="3" OnClick="calculator.output.value += '3'"></td>
<td rowspan="2" class="ravno"><input type="button" value="=" OnClick="calculator.output.value = eval(calculator.output.value)"></td>
</tr>
<tr class="knopka2">
<td colspan="3"><input type="button" value="0" OnClick="calculator.output.value += '0'"></td>
</tr>
</table>
</form>
</body>
</html>